PORT=5051
HOST=localhost

APP_NAME="App Name"
SERVER_URL="http://localhost:5051"
CLIENT_URL="http://localhost:3000"

# for cors
ALLOWED_ORIGINS="http://localhost:3000,http://127.0.0.1:3000"

# for DB connect 
DB_NAME=platform_name
DB_USER=user_name
DB_PASSWORD=user_password
DB_HOST=localhost
DB_PORT=5432

# id to add to registration link to define role
REG_MANAGER=manager123456
REG_AFFILIATE=aff123456
REG_ADMIN=admin123456

# for jwt
JWT_REFRESH_EXPIRE=15  # refresh token validity in days
JWT_SECRET_KEY=random_secret_key1233

# for cookie
COOKIE_HTTP_ONLY="1"  # 1 - true, 0 - false
COOKIE_SECURE="1"  # 1 - true, 0 - false
COOKIE_SAME_SITE="strict"  # strict/lax/none

# for migrations
DATABASE_URL=postgres://username:password@host:port/db_name

# for nodemailer
MAIL_NAME="username"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_PASSWORD="abcdefghijklmnop"
MAIL_SENDER="username@gmail.com"
MAIL_ADMIN="admin3@gmail.com"
